<?php

// autoload_namespaces.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    'Svg\\' => array($vendorDir . '/phenx/php-svg-lib/src'),
    'Sabberworm\\CSS' => array($vendorDir . '/sabberworm/php-css-parser/lib'),
    'Prophecy\\' => array($vendorDir . '/phpspec/prophecy/src'),
    'PhpSpec' => array($vendorDir . '/phpspec/phpspec/src'),
    'PhpOption\\' => array($vendorDir . '/phpoption/phpoption/src'),
    'PhpCollection' => array($vendorDir . '/phpcollection/phpcollection/src'),
    'PayPal' => array($vendorDir . '/paypal/rest-api-sdk-php/lib'),
    'Parsedown' => array($vendorDir . '/erusev/parsedown'),
    'OpenCloud' => array($vendorDir . '/rackspace/php-opencloud/lib'),
    'Mockery' => array($vendorDir . '/mockery/mockery/library'),
    'Metadata\\' => array($vendorDir . '/jms/metadata/src'),
    'Laracasts\\Flash' => array($vendorDir . '/laracasts/flash/src'),
    'JMS\\Serializer' => array($vendorDir . '/jms/serializer/src'),
    'JMS\\' => array($vendorDir . '/jms/parser-lib/src'),
    'Guzzle\\Tests' => array($vendorDir . '/guzzle/guzzle/tests'),
    'Guzzle' => array($vendorDir . '/guzzle/guzzle/src'),
    'Google_Service_' => array($vendorDir . '/google/apiclient-services/src'),
    'Google_' => array($vendorDir . '/google/apiclient/src'),
    'Doctrine\\Common\\Lexer\\' => array($vendorDir . '/doctrine/lexer/lib'),
    'Diff' => array($vendorDir . '/phpspec/php-diff/lib'),
    'Anouar\\Paypalpayment' => array($vendorDir . '/anouar/paypalpayment/src'),
    'AlgoliaSearch' => array($vendorDir . '/algolia/algoliasearch-client-php/src'),
);
