<?php
/**
 * Created by IntelliJ IDEA.
 * User: Freddy
 * Date: 1/21/2018
 * Time: 2:45 PM
 */

namespace App\Common\Locations\Google;


use GoogleMaps\GoogleMaps;

class ExtendedGoogleMaps extends GoogleMaps {

//	public function setEndpoint( $key = 'json' ) {
//		return parent::setEndpoint( $key ); // TODO: Change the autogenerated stub
//	}

	public function setEndpoint( $key = 'json' ){

		$this->endpoint = array_get(config('googlemaps.endpoint'), $key, 'json?');
		return $this;
	}

	protected function validateConfig( $service ){

		// Check for config file
		if( !\Config::has('googlemaps')){

			throw new \ErrorException('Unable to find config file.');
		}

		// Validate Key parameter
		if(!array_key_exists('key', config('googlemaps') ) ){

			throw new \ErrorException('Unable to find Key parameter in configuration file.');
		}


		// Validate Key parameter
		if(!array_key_exists('service', config('googlemaps') )
		   && !array_key_exists($service, config('googlemaps.service')) ){
			throw new \ErrorException('Web service must be declared in the configuration file.');
		}


		// Validate Endpoint
//		if(!array_key_exists('endpoint', config('googlemaps'))){
//			throw new \ErrorException('End point must not be empty.');
//		}


	}

}