<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to display application language.
    | You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'model' => [
        'address' => 'Address',
        'announcement' => 'Announcement',
        'attribute' => 'Attribute',
        'attribute_value' => 'Attribute value',
        'banner' => 'Banner',
        'blog' => 'Blog',
        'carrier' => 'Carrier',
        'cart' => 'Cart',
        'category' => 'Category',
        'category_group' => 'Category group',
        'category_sub_group' => 'Category sub-group',
        'config' => 'Settings',
        'coupon' => 'Coupon',
        'customer' => 'Customer',
        'currency' => 'Currency',
        'dispute' => 'Dispute',
        'email_template' => 'Email template',
        'faq' => 'Faq',
        'faqTopic' => 'FAQ topic',
        'gift_card' => 'Gift card',
        'inventory' => 'Inventory',
        'manufacturer' => 'Manufacturer',
        'merchant' => 'Merchant',
        'message' => 'Message',
        'notification' => 'Notification',
        'order' => 'Order',
        'order_status' => 'Order status',
        'packaging' => 'Packaging',
        'payment' => 'Payment',
        'payment_status' => 'Payment status',
        'payment_method' => 'Payment method',
        'page' => 'Page',
        'product' => 'Product',
        'refund' => 'Refund',
        'role' => 'Role',
        'shipping_rate' => 'Shipping rate',
        'shipping_zone' => 'Shipping zone',
        'shop' => 'Shop',
        'supplier' => 'Supplier',
        'slider' => 'Slider',
        'subscription_plan' => 'Subscription plan',
        'tax' => 'Tax',
        'ticket' => 'Ticket',
        'user' => 'User',
        'warehouse' => 'Warehouse',
    ],

    // Application Levels
    'and_takes' => 'And takes :time',
    'welcome' => 'Welcome',
    'body' => 'Body',
    'banner_image' => 'Banner image',
    'worldwide' => 'Worldwide',
    'alert' => 'Alert!',
    'error' => 'Error!',
    'notice' => 'Notice!',
    'marketplace_name' => 'Marketplace name',
    'marketplace_down' => 'Be right back',
    'platform' => 'Platform',
    'currency' => 'Currency',
    'currencies' => 'Currencies',
    'super_admin' => 'Super Admin',
    'modules' => 'Modules',
    'logo' => 'Logo',
    'icon' => 'Icon',
    'merchant' => 'Merchant',
    'import' => 'Import',
    'import_failed' => 'Failed rows',
    'import_demo_contents' => 'Import demo contents',
    'modify_environment_file' => 'Modify environment file',
    'example' => 'Example',
    'author' => 'Author',
    'activity_log' => 'Activity logs',
    'basic_info' => 'Basic info',
    'featured_categories' => 'Featured categories',
    // 'company_name' => 'Company name',
    'states' => 'States',
    'name' => 'Name',
    'nice_name' => 'Nice name',
    'full_name' => 'Full name',
    'announcements' => 'Announcements',
    'address' => 'Address',
    'addresses' => 'Addresses',
    'shop_address' => 'Shop address',
    'earnings' => 'Earnings',
    'primary_address' => 'Primary',
    'billing_address' => 'Billing address',
    // 'available_plans' => 'Available plans',
    'current_plan' => 'Current plan',
    'features' => 'Features',
    'select_this_plan' => 'Select this plan',
    'billing_info' => 'Billing information',
    'shipping_address' => 'Shipping address',
    'address_line_1' => 'Address line 1',
    'address_line_2' => 'Address line 2',
    'city' => 'City',
    'region' => 'Region',
    'state' => 'State/Province/Region',
    'zip_code' => 'Zip/Postal code',
    'phone' => 'Phone',
    'hits' => 'Hits',
    'ip' => 'IP Address',
    'ban_ip' => 'Ban this IP',
    'unblock_ip' => 'Unblock this IP',
    'email_address' => 'Email address',
    'email' => 'Email',
    'avatar' => 'Avatar',
    'dob' => 'Date of birth',
    'contact' => 'Contact',
    'contact_us' => 'Contact us',
    'shipping_zones' => 'Shipping zones',
    'theme_options' => 'Theme options',
    'current_billing_plan' => 'Current billing plan',
    'no_shipping_zone_useing_the_carrier' => 'No shipping zone useing the carrier',
    'empty_shipping_zones' => 'You need to create at least one shipping zone to accept orders from customers.',
    'empty_shipping_rates' => 'You need to add at least one shipping rate to accept orders from customers in this shipping zone.',
    'empty_shipping_country' => 'You need to add at least one country to accept orders from customers in this shipping zone.',
    'rest_of_the_world' => 'Rest of the world',
    'add_shipping_rate' => 'Add rate',
    'add_price_based_rate' => 'Based on price',
    'add_weight_based_rate' => 'Based on weight',
    'add_shipping_country' => 'Add country',
    'download_failed_rows' => 'Download failed rows',
    'dismiss' => 'Dismiss',
    'social_links' => 'Social links',
    'facebook_link' => 'Facebook',
    'instagram_link' => 'Instagram',
    'google_plus_link' => 'Google Plus',
    'twitter_link' => 'Twitter',
    'pinterest_link' => 'Pinterest',
    'youtube_link' => 'YouTube',
    'support_phone' => 'Support phone',
    'support_email' => 'Support email',
    'support_phone_toll_free' => 'Toll free number',
    'default_sender_email_address' => 'Default sender email address',
    'default_email_sender_name' => 'Default sender full name',
    'time_zone' => 'Time zone',
    'image' => 'Image',
    'images' => 'Images',
    'role' => 'Role',
    'roles' => 'Roles',
    'role_level' => 'Role level',
    'pages' => 'Pages',
    'page_title' => 'Page title',
    'status' => 'Status',
    'spent' => 'Spent',
    'slider' => 'Slider',
    'maintenance_mode' => 'On maintenance mode',
    'monthly_recuring_revenue' => 'Monthly recuring revenue',
    'last_30_days_commission' => 'Last 30 days commission',
    'no_img_available' => 'No Image Found',
    'access_control' => 'Access control',
    'order_detail' => 'Order detail',
    'order_amount' => 'Order amount',
    'refund_amount' => 'Refund amount',
    'order_fulfilled' => 'Order fulfilled',
    'order_statuses' => 'Order statuses',
    'order_handling_cost' => 'Order handling cost',
    'latest_orders' => 'Latest orders',
    'recently_added_products' => 'Latest products',
    'low_stock_items' => 'Low stocks',
    'payment_statuses' => 'Payment statuses',
    // 'payment_method' => 'Payment method',
    'payment_methods' => 'Payment methods',
    'appearance' => 'Appearance',
    'approved' => 'Approved',
    'pending' => 'Pending',
    'reports' => 'Reports',
    'country' => 'Country',
    'tags' => 'Tags',
    'member_since' => 'Member since',
    'same_as_shipping_address' => 'Same as shipping address',
    'info_not_found' => 'Information not available.',
    'option' => 'Option',
    'options' => 'Options',
    'pattern' => 'Pattern',
    'color' => 'Color',
    'owner' => 'Owner',
    'staff' => 'Staff',
    'staffs' => 'Staffs',
    'user' => 'User',
    'users' => 'Users',
    'category' => 'Category',
    'categories' => 'Categories',
    'sub_group' => 'Sub-group',
    'sub_groups' => 'Sub-groups',
    'category_group' => 'Category group',
    'category_groups' => 'Category groups',
    'category_sub_group' => 'Category sub-group',
    'category_sub_groups' => 'Category sub-groups',
    'parent' => 'Parent',
    'parents' => 'Parents',
    'topic' => 'Topic',
    'topics' => 'Topics',
    'faqs' => 'Faqs',
    // 'faqs' => 'Faqs',
    'title_color' => 'Title text color',
    'sub_title_color' => 'Sub-title text color',
    'manufacturer' => 'Manufacturer',
    'manufacturers' => 'Manufacturers',
    'warehouse' => 'Warehouse',
    'warehouses' => 'Warehouses',
    'incharge' => 'Incharge',
    'inventory' => 'Inventory',
    'inventories' => 'Inventories',
    'product' => 'Product',
    'products' => 'Products',
    'services' => 'Services',
    'coupon' => 'Coupon',
    'coupons' => 'Coupons',
    'expired_cards' => 'Expired cards',
    'live' => 'Live',
    'live_now' => 'Live Now',
    'gift_card' => 'Gift card',
    'gift_cards' => 'Gift cards',
    'invalid_cards' => 'Invalid cards',
    'quantity' => 'Quantity',
    'quantities' => 'Quantities',
    'price' => 'Price',
    'sale' => 'Sale',
    'sale_price' => 'Sale price',
    'purchase_price' => 'Purchase price',
    'payment_method_configuration_issue' => 'Not configured correctly! Update the settings.',
    'offer_price' => 'Offer price',
    'offer_start' => 'Offer start',
    'offer_end' => 'Offer end',
    'starting_time' => 'Starting time',
    'ending_time' => 'Ending time',
    'condition' => 'Condition',
    'condition_note' => 'Condition note',
    'stock_quantity' => 'Stock quantity',
    'active_stocks' => 'Active listings',
    'inactive_stocks' => 'Inactive listings',
    'out_of_stock' => 'Out of stock',
    'sl_number' => '#',
    'items' => 'Items',
    'date' => 'Date',
    'excl_tax' => 'excl. tax',
    'free' => 'Free',
    'and_up' => ':value and up',
    'increase' => 'Increase',
    'decrease' => 'Decrease',
    'discounts' => 'Discounts',
    'revenue' => 'Revenue',
    'sold' => 'Sold',
    'sold_units' => ':units Units',
    'units_sold' => 'Units sold',
    'gross_sales' => 'Gross sales',
    'net_sales' => 'Net sales',
    'sales_total' => 'Sales total',
    'sales_by_months' => 'Sales by months',
    'finances' => 'Finances',

    'blog' => 'Blog',
    'blogs' => 'Blogs',
    'ticket' => 'Ticket',
    'tickets' => 'Support tickets',
    'dispute' => 'Dispute',
    'disputes' => 'Disputes',
    'total_disputes' => 'Total Disputes',
    'appealed_disputes' => 'Appealed disputes',
    'open_tickets' => 'Open tickets',
    'closed_tickets' => 'Closed tickets',
    'closed_disputes' => 'Closed disputes',
    'closed_refunds' => 'Closed refunds',
    'my_tickets' => 'My tickets',
    'category_name' => 'Category name',
    'map_location' => 'Map shows approximate location.',
    'blog_title' => 'Blog title',
    'blog_page_header' => ':platform blog',
    'draft' => 'Draft',
    'published' => 'Published',
    'unpublished' => 'Unpublished',
    'publish' => 'Publish',
    'published_at' => 'Published at',
    'schedule_published_at' => 'Schedule to published at',
    'created_at' => 'Created at',
    'deleted_at' => 'Deleted at',
    'archived_at' => 'Archived at',
    'updated_at' => 'Last update',
    'last_visits' => 'Last visits',
    'update_address' => 'Update address',
    'show_addresses' => 'Address book',
    'total_weight' => 'Total weight',
    'fulfill_order' => 'Fulfill order',
    'unfulfilled_orders' => 'Unfulfilled orders',
    'with_message' => 'With message',
    'last_sale' => 'Last sale',
    'todays_sale' => 'Today\'s total',
    'visitors_today' => 'Visitors today',
    'stock' => 'Stock',
    'stock_outs' => 'Stock outs',
    'account' => 'Account',
    'profile' => 'Profile',
    'billing' => 'Billing',
    'login' => 'Login',
    'secret_login_user' => 'Secret login into this account',
    'secret_login_merchant' => 'Secret login into this shop',
    'log_out' => 'Log out',
    'all' => 'All',
    'table' => 'Table',
    'trash' => 'Trash',
    'delete' => 'Delete',
    'delete_all' => 'Delete all',
    'remove' => 'Remove',
    'archive' => 'Archive',
    'never_show_this' => 'Never show this to me',
    'add' => 'Add',
    'update' => 'Update',
    'edit' => 'Edit',
    'restore' => 'Restore',
    'reopen' => 'Reopen',
    'reply' => 'Reply',
    'replies' => 'Replies',
    'refund' => 'Refund',
    'refunds' => 'Refunds',
    'refund_requests' => 'Refund requests',
    'return_goods' => 'Return goods',
    'order_received' => 'Order received',
    'amount' => 'Amount',
    'assign' => 'Assign',
    'assigned_to_me' => 'Assigned to me',
    'use' => 'Use',
    'on_sale' => 'On sale',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'reactivate' => 'Reactivate',
    'order_archive' => 'Move to archive',
    'delete_permanently' => 'Delete permanently',
    'drag_n_drop_here' => 'Drag & drop files',
    'accepts_marketing' => 'Accepts marketing',
    'sex' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'fulfilled' => 'Fulfilled',
    'paid' => 'Paid',
    'other' => 'Other',
    'model_number' => 'Model number',
    'product_type' => 'Product type',
    'physical' => 'Physical',
    'price' => 'Price',
    'preview' => 'Preview',
    'reason' => 'Reason',
    'download' => 'Download',
    'min_price' => 'Minimum price',
    'max_price' => 'Maximum price',
    'detail' => 'Detail',
    'description' => 'Description',
    'seo' => 'SEO',
    'external_url' => 'External url',
    'type' => 'Type',
    'timezone' => 'Timezone',
    'value' => 'Value',
    'values' => 'Values',
    'entity' => 'Entity',
    'entities' => 'Entities',
    'listing' => 'Listing',
    'position' => 'Order',
    'attribute' => 'Attribute',
    'attributes' => 'Attributes',
    'attribute_value' => 'Attribute value',
    'attribute_values' => 'Attribute values',
    'attribute_type' => 'Attribute type',
    'code' => 'Code',
    'brand' => 'Brand',
    'branding' => 'Branding',
    'featured_image' => 'Featured image',
    'sku' => 'SKU',
    'mpn' => 'MPN',
    'part_number' => 'Part Number',
    'gtin' => 'GTIN',
    'gtin_type' => 'GTIN type',
    'origin' => 'Origin country',
    'available_from' => 'Available from',
    'active_from' => 'Active from',
    'active_till' => 'Active till',
    'description_not_available' => 'Description is not availeble.',
    'no_offer_available' => 'This listing doesn\'t have any active offer.',
    'slug' => 'Slug',
    'meta_title' => 'Meta title',
    'meta_description' => 'Meta description',
    'shop_name' => 'Shop name',
    'shop_type' => 'Shop type',
    'shop_legal_name' => 'Legal name',
    'shop_url' => 'Shop url',
    'shop' => 'Shop',
    'shops' => 'Shops',
    'supplier' => 'Supplier',
    'suppliers' => 'Suppliers',
    'supplier_name' => 'Supplier name',
    'subscription_plans' => 'Subscription plans',
    'subscribers' => 'Subscribers',
    'test' => 'Test',
    'contact_person' => 'Contact person',
    'vendor' => 'Vendor',
    'vendor_not_available' => 'Vendor not exist',
    'tax' => 'Tax',
    'taxes' => 'Taxes',
    'team_size' => 'Team size',
    'trialing' => 'Trialing',
    'inventory_limit' => 'Stock limit',
    'marketplace_commission' => 'Marketplace commission',
    'transaction_fee' => 'Transaction fee',
    'carrier' => 'Carrier',
    'carriers' => 'Carriers',
    'tracking_url' => 'Tracking url',
    'tracking_id' => 'Tracking ID',
    'offer' => 'Offer',
    'cost' => 'Cost',
    'cost_per_month' => 'Cost/month',
    'per_month' => '/month',
    'packaging' => 'Packaging',
    'packagings' => 'Packagings',
    'packaging_not_available' => 'Packaging not available for this item',
    'length_unit' => 'Unit of length',
    'weight_unit' => 'Unit of weight',
    'valume_unit' => 'Unit of valume',

    'legal_name' => 'Legal name',
    'reporting' => 'Reporting',
    'shipping' => 'Delivery',
    'shipping_date' => 'Delivery date',
    'free_shipping' => 'Free delivery',
    'custom_shipping' => 'Custom delivery',
    'width' => 'Packaging width',
    'height' => 'Packaging height',
    'depth' => 'Packaging depth',
    'shipping_weight' => 'Delivery weight',
    // 'flat_shipping_cost' => 'Flat shipping cost',
    'handling_cost' => 'Handling cost',
    'handling' => 'Handling',
    'std_delivery_time' => 'Standard delivery time',
    'alert_quantity' => 'Alert quantity',
    'min_order_quantity' => 'Min order quantity',
    'carrier_cost' => 'Cost',
    'shipment_takes' => 'Shipment takes',
    'cart' => 'Cart',
    'carts' => 'Carts',
    'cart_list' => 'Cart list',
    'cart_id' => 'Cart id',
    'order' => 'Order',
    'orders' => 'Orders',
    'all_orders' => 'All orders',
    'merchant' => 'Merchant',
    'merchants' => 'Merchants',
    'order_details' => 'Order details',
    'additional_info' => 'Additional info',
    'cart_info' => 'Cart info',
    'order_info' => 'Order info',
    'order_number' => '#Order',
    'invoice_number' => '#Invoice',
    'payment_status' => 'Payment status',
    'order_date' => 'Order date',
    'customer' => 'Customer',
    'customers' => 'Customers',
    'payment' => 'Payment',
    'payments' => 'Payments',
    'total' => 'Total',
    'discount' => 'Discount',
    'grand_total' => 'Grand total',
    // 'summary' => 'Summary',
    'invoice' => 'Invoice',
    'purchase_from' => 'Purchase from :marketplace',
    'send_invoice_to_customer' => 'Send the invoice',
    'message_to_customer' => 'Message to customer',
    'notify_customer' => 'Send a notification email to customer',
    'delete_the_cart' => 'Delete the cart and proceed the order',
    'use_this_cart' => 'Use the cart to create an order',
    'admin_note' => 'Admin note',
    'filter' => 'Filter',
    'email_template' => 'Email template',
    'email_templates' => 'Email templates',
    'template_for' => 'Template for',
    'sender_email' => 'Sender email',
    'subject' => 'Subject',
    'send_email_to_customer' => 'Send email to customer',
    'variants' => 'Variants',
    'offer_dates' => 'Offer dates',
    'expired' => 'Expired',
    'coupon_value' => 'Coupon value',
    'restriction' => 'Restriction',
    'permissions' => 'Permissions',
    'accessibility' => 'Accessibility',
    'no_permissions_set' => 'No permission has been set for this role. Edit the role to set permissions.',
    'not_set' => 'Not set',
    'exclude_tax_n_shipping' => 'Exclude tax and shipping',
    'exclude_offer_items' => 'Exclude discounted items',
    'allow_partial_use' => 'Allow partial use',
    'min_order_amount' => 'Minimum order amount',
    'coupon_quantity_per_customer' => 'Quantity per customer',
    'public_coupon' => 'Available to all customers.',
    'limited_coupon' => 'The coupon is restricted. See the Accessibility tab for the complete customer list.',
    'pin_code' => 'Pin code',
    'serial_number' => 'Serial number',
    'activation_time' => 'Activation time',
    'expiry_time' => 'Expiry time',
    'has_variant' => 'Has variant',
    'important' => 'Important',
    'requires_shipping' => 'Requires delivery',
    'downloadable' => 'Downloadable',
    'priority' => 'Priority',
    'ticket_category' => 'Category',
    'assigned_to' => 'Assigned to',
    'conversations' => 'Conversations',
    'other_conversations' => 'Other conversations',
    'messages' => 'Messages',
    'sender' => 'Sender',
    'compose' => 'Compose new message',
    'new_message_with_template' => 'Send a template',
    'basic_settings' => 'Basic settings',
    'config_address_default_country' => 'Default country',
    'config_address_default_state' => 'Default state',
    'show_address_title' => 'Show address title',
    'address_show_country' => 'Show country name in address',
    'address_show_map' => 'Show map',
    'link' => 'Link',
    'link_label' => 'Link label',
    'config_subscription_section' => 'Subscriptions',
    'config_customer_section' => 'Customers',
    // 'config_date_and_time' => 'Date and time',
    'config_currency' => 'Currency',
    'show_currency_symbol' => 'Show currency symbol',
    'show_space_after_symbol' => 'Put a space after the symbol',
    // 'config_numbers' => 'Numbers',
    'decimals' => 'Decimals',
    // 'decimalpoint' => 'Decimalpoint',
    'thousands_separator' => 'Thousands separator',
    'config_gift_card_pin_size' => 'Giftcard pin size',
    'gift_card_serial_number_size' => 'Giftcard serial number size',
    'coupon_code_size' => 'Coupon code size',
    'config_promotions' => 'Promotions',
    'visibility' => 'Visibility',
    'ask_customer_for_email_subscription' => 'Ask customer for email subscription',
    'max_img_size_limit_kb' => 'Image size limit in kb',
    'max_number_of_inventory_imgs' => 'Number of inventory images',
    'allow_guest_checkout' => 'Allow guest checkout',
    'guest_customer' => 'Guest customer',
    'vendor_can_view_customer_info' => 'Vendor can view customer info',
    // 'date_format' => 'Date format',
    // 'date_separator' => 'Date separator',
    // 'time_format' => 'Time format',
    // 'time_separator' => 'Time separator',
    'listings' => 'Listings',
    'history' => 'History',
    'folders' => 'Folders',
    'views' => 'Views',
    'support' => 'Support',
    'checkout' => 'Checkout',
    'analytics' => 'Analytics',
    'configs' => 'Configs',
    'config_updated_at' => 'Config updated at',
    'config_formats' => 'Formats',
    'required_card_upfront' => 'Required card upfront',
    'new_vendors' => 'New vendors',
    'trialing_vendors' => 'Trialing vendors',
    'trial_days' => 'Trial period',
    'config_trial_days' => 'Trial period',
    'general_settings' => 'General settings',
    'environment_config' => 'Environment Config',
    'notifications' => 'Notifications',
    'notify_new_message' => 'New message',
    'notify_new_ticket' => 'New ticket',
    'notify_alert_quantity' => 'Low inventory alert',
    'notify_inventory_out' => 'Stock out alert',
    'notify_new_order' => 'New order alert',
    'notify_abandoned_checkout' => 'Abandoned checkout',
    'notify_new_disput' => 'New disput',
    'notify_when_vendor_registered' => 'New vendor registered',
    'notify_when_dispute_appealed' => 'When dispute appealed',
    'after_fulfilled' => 'After an order has been fulfilled and paid',
    'auto_archive_order' => 'Archive the order',
    'toggle_dropdown' => 'Toggle Dropdown',
    'selling_themes' => 'Merchant Landing Page',
    'storefront_themes' => 'Storefront themes',
    'current_theme' => 'Current Theme',
    'breakdown' => 'Breakdown',
    'visitors' => 'Visitors',
    'referrals' => 'Referrals',
    'top_referrals' => 'Top referrals',
    'behavior' => 'Behavior',
    'google_analytic_report' => 'Google analytic report',
    'data_from_google' => 'data from google analytic',
    'background' => 'Background',
    'unspecified' => 'Unspecified',
    'title' => 'Title',
    'columns' => 'Columns',
    'group' => 'Group',
    'slider_image' => 'Slider image',
    'thumbnail' => 'Thumbnail',

    'units' => 'Units',
    'seconds' => 'Second|Seconds',
    'minutes' => 'Minute|Minutes',
    'hours' => 'Hour|Hours',
    'days' => 'Day|Days',
    'months' => 'Month|Months',
    'years' => 'Year|Years',

    'per_day' => ':value/Day',
    'visits_per_day' => ':value Unique visitors per day.',
    'latest_hrs' => 'Last :hrs hours',
    'latest_days' => 'Last :days days',
    'latest_months' => 'Last :months months',
    'in_days' => 'In last :days days',
    'new_in_30_days' => ':new :model in 30 days',
    '_of_states' => ':states of :allStates states',
    'go_to_msg_inbox' => 'See All Messages',
    'view_all_notifications' => 'View all notifications',
    'shop_now' => 'Shop now',
    'view_position' => 'View position',
    'avg_order_value' => 'Avg order value',

    'move' => 'Move',
    'public' => 'Public',
    'restricted' => 'Restricted',
    'yes' => 'Yes',
    'no' => 'No',
    'on' => 'On',
    'off' => 'Off',
    'html' => 'HTML',
    'text' => 'Plain Text',
    'short_codes' => 'Short codes',

    'add_user' => 'Add user',
    'add_banner' => 'Create banner',
    'add_role' => 'Add role',
    'add_address' => 'Add address',
    'add_announcement' => 'New announcement',
    'add_page' => 'Add page',
    'add_customer' => 'Add customer',
    'add_category_group' => 'Add category group',
    'add_category_sub_group' => 'Add category sub-group',
    'add_category' => 'Add category',
    'add_currency' => 'Add currency',
    'add_product' => 'Add product',
    'add_service' => 'Add Service',
    'service' => 'service',
    'add_blog' => 'New blog post',
    'add_supplier' => 'Add supplier',
    'add_faq' => 'Add faq',
    'add_topic' => 'Add topic',
    'add_merchant' => 'Add new vendor',
    'add_manufacturer' => 'Add manufacturer',
    'add_warehouse' => 'Add warehouse',
    'add_inventory' => 'Add inventory',
    'add_attribute' => 'Add attribute',
    'add_attribute_value' => 'Add attribute value',
    'add_tax' => 'Add tax',
    'add_order' => 'Create order',
    'add_packaging' => 'Add Packaging',
    'add_carrier' => 'Add carrier',
    'add_status' => 'Add status',
    'add_slider' => 'Add slider image',
    'add_coupon' => 'Create coupon',
    'add_gift_card' => 'Add gift card',
    // 'add_payment_method' => 'Add payment method',
    'add_shipping_zone' => 'Add new zone',
    'add_subscription_plan' => 'Create new plan',
    'add_template' => 'Add template',
    'add_to_inventory' => 'Add to inventory',
    'add_to_inventory_with_variant' => 'Add to inventory with variant',
    'add_to_cart' => 'Add to cart',
    'bulk_import' => 'CSV import',
    'view_detail' => 'View detail',
    'choose_plan' => 'Choose a plan',
    'resource_uses' => 'Resource uses',
    'resume_subscription' => 'Resume subscription',
    'apply' => 'Apply',
    'cancel' => 'Cancel',
    'calcel_plan' => 'Calcel subscription',
    'proceed' => 'Proceed',
    'countries' => 'Countries',
    'save_n_back' => 'Save and back',
    'update_n_back' => 'Update and back',
    'create_ticket' => 'Create ticket',
    'submit_a_ticket' => 'Submit a new ticket',
    'documentation' => 'Documentation',
    'iso_code' => 'ISO code',
    'symbol' => 'Symbol',
    'send_message' => 'Send Message',
    'subunit' => 'Subunit',
    'decimal_mark' => 'Decimal mark',
    'print'     => 'Print',
    'resend_varification_link' => 'Resend verification link',
    'looks_good' => 'Looks Good',
    'mark_as_unread' => 'Mark as unread',
    'mark_as_spam' => 'Mark as spam',
    'move_to_inbox' => 'Move to inbox',
    'cover_image' => 'Cover image',
    'category_icon' => 'Category icon',
    'reply_with_template' => 'With a template',
    'action' => 'Action',
    'take_action' => 'Take action',
    'action_text' => 'Action text',
    'action_url' => 'Action url',
    'response' => 'Response',
    'approve' => 'Approve',
    'decline' => 'Decline',
    'mark_as_paid' => 'Mark as paid',
    'mark_as_unpaid' => 'Mark as unpaid',
    'initiate_refund' => 'Initiate a refund',
    'default_warehouse' => 'Default warehouse',
    'default_supplier' => 'Default supplier',
    'default_packagings' => 'Default packagings',
    'default_tax' => 'Default tax',
    'default_payment_method' => 'Default payment method',
    'shipping_rates' => 'Shipping rates',
    'shipping_carrier' => 'Shipping carrier',
    'order_number_prefix' => 'Order number prefix',
    'suffix' => 'Suffix',
    // 'google_analytics_id' => 'Google analytics ID',
    'pagination' => 'Pagination',
    'and' => 'And',
    'yet' => 'yet',
    'today' => 'Today',
    'yesterday' => 'Yesterday',
    'this_month' => 'This month',
    'up' => 'up',
    'down' => 'down',
    'back_office' => 'Back office',
    'store_front' => 'Store front',
    'organization' => 'Organization',
    'catalog_rules' => 'Catalog rules',
    'inventory_rules' => 'Inventory rules',
    'previous_refunds' => 'Previous refunds',
    'featured' => 'Featured',
    'top_vendors' => 'Top vendors',
    'top_customers' => 'Top customers',
    'top_suppliers' => 'Top suppliers',
    'top_categories' => 'Top categories',
    'top_selling_items' => 'Top Selling Items',
    'returning_customers' => 'Returning customers',
    'conversion_rate' => 'Conversion rate',
    'visitors_graph' => 'Visitors graph',
    'abandoned_carts' => 'Abandoned carts',
    'unique_visits' => 'Unique visits',
    'page_views' => 'Page views',
    'sessions' => 'Sessions',
    'sliders' => 'Sliders',
    'banners' => 'Banners',
    'settings' => 'Settings',
    'expired_at' => 'Expired at',
    'in_use' => 'In use',
    'main_nav' => 'Main navbar',
    'footer_1st_column' => 'Footer 1st column',
    'footer_2nd_column' => 'Footer 2nd column',
    'footer_3rd_column' => 'Footer 3rd column',
    'copyright_area'    => 'Copyright area',

    'message' => 'Message',
    'attachments' => 'Attachments',
    'refresh' => 'Refresh',
    'select_all' => 'Select all',
    'inbox'      => 'Inbox',
    'read'      => 'Read',
    'unread'    => 'Unread',
    'spam'      => 'Spam',
    'spams'      => 'Spams',
    'sent'      => 'Sent',
    'drafts'     => 'Drafts',
    'trash'     => 'Trash',
    'from'   => 'From',
    'open' => 'Open',

    'update_product' => 'Update product',
    'update_inventory' => 'Update inventory',
    'back_to_inventory' => 'Back to inventory',
    'place_order' => 'Place the order',
    'update_the_order' => 'Update the order',
    'change_password' => 'Change password',

    'default' => 'Default',
    'by' => 'By',
    'system' => 'System',
    'this' => 'This',
    'no_data_found' => 'No data found!',
    'search_again' => 'Search again',
    'search_result' => 'Search result',
    'search_result_for' => 'Search result for',
    'back' => 'Back',
    'new' => 'New',
    'used' => 'Used',
    'refurbished' => 'Refurbished',
    'tax_rate' => 'Tax rate',
    'percent' => '%',
    '#' => '#',
    '%' => '%',

    'confirmation' => 'Confirmation!',
    'are_you_sure' => 'Are you sure you want to do this?',
    'im_sure' => 'I\'m sure',

    'sing_in_with_fb' => 'Sign in using Facebook',
    'sing_in_with_google' => 'Sign in using Google',
    'sing_in_with_twitter' => 'Sign in using twitter',
    'update_app_license' => 'Update license',
    'uninstall_app_license' => 'Uninstall license',
    'take_a_backup' => 'Take a backup',

    'payment_method_type' => [
        'paypal' => [
            'name' => 'PayPal',
            'description' => 'Offer customers the most convenient payment option. Accept PayPal as an additional payment method using a “Checkout with PayPal” button.',
            'admin_description' => 'Allow vendors to accept the most convenient payment option.',
        ],
        'credit_card' => [
            'name' => 'Accept credit cards',
            'description' => 'Accept credit card payments on checkout. This can be offered with other payment solutions such as PayPal Express Checkout.',
            'admin_description' => 'Enable at least one credit card payment method to allow vendors to charge credit cards. This can be offered with other payment solutions such as PayPal Express Checkout.',
        ],
        'others' => [
            'name' => 'Other payment options',
            'description' => 'Offer customers more payment options.',
            'admin_description' => 'Enabling more payment options will allow vendors to change their customer in more flexible ways.',
        ],
        'manual' => [
            'name' => 'Manual payment',
            'description' => 'Offer customers offline payment options with instructions to pay outside of your online store.',
            'admin_description' => 'Enabling offline payment options will allow vendors to change their customer in more traditional ways. The vendor will be asked for instructions and additional information when they activate manual payment methods.',
        ],
    ],

    'message_labels' => [
        'inbox'     => 'Inbox',
        'sent'      => 'Sent',
        'draft'     => 'Draft',
        'spam'      => 'Spam',
        'trash'     => 'Trash',
    ],

    'statuses' => [
        'new'       => 'New',
        'read'      => 'Read',
        'unread'    => 'Unread',
        'fulfilled' => 'Fulfilled',
        'unfulfilled' => 'Unfulfilled',
        'open'      => 'Open',
        'paid'      => 'Paid',
        'unpaid'    => 'Unpaid',
        'pending'   => 'Pending',
        'refund_initiated' => 'Refund initiated',
        'partially_refunded' => 'Partially refunded',
        'refunded' => 'Refunded',
        'waiting'   => 'Waiting',
        'appealed'  => 'Appealed',
        'approved'  => 'Approved',
        'declined'  => 'Declined',
        'disputed'  => 'Disputed',
        'closed'    => 'Closed',
        'solved'    => 'Solved',
        'spam'      => 'Spam',
    ],

    'priorities' => [
        'low'       => 'Low',
        'normal'    => 'Normal',
        'high'      => 'High',
        'critical'  => 'Critical',
    ],

    'activities' => [
        'created'   => 'The :model was created.',
        'added'     => 'Updated <strong>:key</strong>: <strong>:value</strong>',
        'updated'   => 'Changed <strong>:key</strong> from <strong>:from</strong> to <strong>:to</strong>',
        'subscribed' => 'Subscribed to the <strong>:plan</strong> plan.',
        'subscription_changed'   => 'Subscription migrated from <strong>:from</strong> to <strong>:to</strong>',
        'billing_info_added' => 'Billing information added successfully.',
        'billing_info_changed'   => 'Billing information has been updated.',
        'trial_started' => 'The trial period just started.',
    ],

    'form' => [
        'service' => 'service',
        'body' => 'Body',
        'action_text' => 'Action text',
        'action_url' => 'Action url',
        'authorize_net_api_login_id' => 'AuthorizeNet API login ID',
        'authorize_net_transaction_key' => 'AuthorizeNet transaction key',
        'biography' => 'Biography',
        'environment' => 'Environment',
        'maintenance_mode' => 'Maintenance mode',
        'logo' => 'Brand logo',
        'login' => 'Login',
        'icon' => 'Icon',
        'columns' => 'Columns',
        'merchant_login' => 'Merchant login',
        'merchant_email' => 'Merchant email',
        'slogan' => 'Slogan',
        'free_shipping' => 'Free Delivery',
        'key_features' => 'Key features',
        'system_currency' => 'Currency',
        'cover_img' => 'Cover image',
        'category_icon' => 'Category icon',
        'featured_categories' => 'Featured categories',
        'i_agree_with_terms' => 'I agree to the <u><a href=":url" target="_blank"> terms</a></u>',
        'i_agree_with_merchant_terms' => 'I agree to the <u><a href=":url" target="_blank"> terms</a></u>',
        'subscribe_to_the_newsletter' => 'I want to get offers and updates via email',
        // 'website' => 'Homepage link',
        'days' => 'Days',
        'url' => 'URL',
        'external_url' => 'External url',
        'iso_code' => 'ISO code',
        'digital_goods_only' => 'Digital goods only',
        'name' => 'Name',
        'product_name' => 'Product name',
        'service_name' => 'Service name',
        'title' => 'Name',
        'sub_title' => 'Sub title',
        'shipping_zones' => 'Shipping zones',
        'nice_name' => 'Nice name',
        'full_name' => 'Full name',
        'featured_image' => 'Featured image',
        'linked_items' => 'Linked items',
        'merchant_full_name' => 'Merchant name',
        'email_address' => 'Email address',
        'email' => 'Email',
        'password' => 'Password',
        'public_key' => 'Public key',
        'temporary_password' => 'Temporary password',
        'password_reset' => 'Password reset',
        'current_password' => 'Current password',
        'confirm_acc_password' => 'Confirm your account password',
        'register_as_customer' => 'Register here',
        'register_as_merchant' => 'Register as a merchant',
        'register' => 'Register',
        'forgot_password' => 'Forgot Password?',
        'have_an_account' => 'I already have an account',
        'remember_me' => 'Remember Me',
        'new_password' => 'New password',
        'type_dbreset' => 'Type "RESET" in the below box',
        'type_environment' => 'Type "ENVIRONMENT" in the below box',
        'env_contents' => 'The .env file contents',
        'dob' => 'Date of birth',
        'sex' => 'Gender',
        'timezone' => 'Timezone',
        'text_color' => 'Text color',
        'address' => 'Address',
        'address_type' => 'Address type',
        'address_title' => 'Address title',
        'billing_address' => 'Billing address',
        'shipping_address' => 'Shipping address',
        'address_line_1' => 'Address line 1',
        'address_line_2' => 'Address line 2',
        'city' => 'City',
        'state' => 'State/Province/Region',
        'zip_code' => 'Zip/Postal code',
        'phone' => 'Phone',
        'subscription_plan_id' => 'Plan ID',
        'avatar' => 'Avatar',
        'image' => 'Image',
        'images' => 'Images',
        'role' => 'Role',
        'roles' => 'Roles',
        'role_type' => 'Role type',
        'role_level' => 'Role level',
        'permissions' => 'Permissions',
        'position' => 'Order',
        'status' => 'Status',
        'slug' => 'Slug',
        'secret' => 'Secret',
        'country' => 'Country',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
        'group' => 'Group',
        'category_sub_group' => 'Select sub-group',
        'category_sub_groups' => 'Category sub-groups',
        'category_sub_grp_name' => 'Category sub-group',
        'category_name' => 'Category name',
        'attribute_type' => 'Attribute type',
        'attribute_name' => 'Attribute name',
        'attribute_code' => 'Attribute code',
        'attribute_value' => 'Attribute value',
        'attribute_value_code' => 'Attribute value code',
        'list_order' => 'List order',
        'link' => 'Link',
        'link_label' => 'Link label',
        'description' => 'Description',
        'message' => 'Message',
        'send' => 'Send',
        'save_as_draft' => 'Save as draft',
        'option' => 'Option',
        'options' => 'Options',
        'category' => 'Category',
        'categories' => 'Categories',
        'category_group' => 'Category group',
        'config_return_refund' => 'Return & refund policy',
        'attribute' => 'Attribute',
        'pattern' => 'Pattern',
        'color' => 'Color',
        'color_attribute' => 'Color attribute',
        'blog_title' => 'Blog title',
        'page_title' => 'Page title',
        'visibility' => 'Visibility',
        'excerpt' => 'Excerpt',
        'content' => 'Content',
        'publish_at' => 'Publish at',
        'tags' => 'Tags',
        'form' => 'Form',
        'import' => 'Import',
        'upload_csv' => 'Upload csv',
        'topic_name' => 'Topic name',
        'topic_for' => 'For',
        'search' => 'Search',
        'select' => 'Select',
        'search_customer' => 'Search customer',
        'proceed' => 'Proceed',
        'add' => 'Add',
        'update' => 'Update',
        'cancel_update' => 'Cancel update',
        'upload' => 'Upload',
        'delete' => 'Delete',
        'delete_avatar' => 'Delete avatar',
        'delete_image' => 'Delete image',
        'delete_logo' => 'Delete logo',
        'delete_pattern' => 'Delete pattern',
        'save' => 'Save',
        'initiate' => 'Initiate',
        'send_password_link' => 'Send Password Reset Link',
        'required_fields' => 'Required fields.',
        'manufacturer' => 'Manufacturer',
        'model_number' => 'Model number',
        'origin' => 'Origin',
        'brand' => 'Brand',
        'sku' => 'SKU',
        'mpn' => 'MPN',
        'gtin' => 'GTIN',
        'gtin_type' => 'GTIN type',
        'catalog_min_price' => 'Minimum price',
        'catalog_max_price' => 'Maximum price',
        'catalog_price' => ' Price',
        'has_variant' => 'Has variant',
        'requires_shipping' => 'Requires shipping',
        'downloadable' => 'Downloadable',
        'supplier' => 'Supplier',
        'contact_person' => 'Contact person',
        'incharge' => 'Incharge',
        'tax' => 'Tax',
        'cost' => 'Cost',
        'taxrate' => 'Tax rate',
        'variants' => 'Variants',

        'packaging' => 'Packaging',
        'packaging_name' => 'Packaging name',
        'shipping_carrier_name' => 'Carrier name',
        'shipping_tracking_url' => 'Tracking url',
        'order_tracking_id' => 'Tracking ID',
        'set_as_default_packaging' => 'Set as default packaging',
        // 'standard_delivery_time' => 'Standard delivery time',
        // 'flat_shipping_cost' => 'Flat shipping cost',
        'width' => 'Width',
        'height' => 'Height',
        'depth' => 'Depth',
        'shipping_weight' => 'Weight',
        'shipping_rate' => 'Rate',
        'shipping_range_minimum' => 'Minimum order :basedOn',
        'shipping_range_maximum' => 'Maximum order :basedOn',
        'search_product' => 'Search product',
        'condition' => 'Condition',
        'condition_note' => 'Condition note',
        'warehouse' => 'Warehouse',
        'min_order_quantity' => 'Min order quantity',
        'sale_price' => 'Sale price',
        'purchase_price' => 'Purchase price',
        'offer_price' => 'Offer price',
        'offer_start' => 'Offer start date',
        'offer_end' => 'Offer end date',
        'available_from' => 'Available from',
        'stock_quantity' => 'Stock quantity',
        'set_variants' => 'Set variants',
        'delivery_takes' => 'Delivery takes',
        // 'free_shipping' => 'Free shipping',
        // 'order_handling_cost' => 'Order handling cost',
        // 'apply_handling_cost' => 'Apply handling cost',
        'carrier' => 'Shipping carrier',
        'carriers' => 'Shipping carriers',
        'admin_note' => 'Admin note',
        'shop_name' => 'Shop name',
        'shop_owner' => 'Shop owner',
        'legal_name' => 'Legal name',
        'fulfilled' => 'Fulfilled',
        'paid' => 'Paid',
        'message_to_customer' => 'Message to customer',
        'email_template' => 'Email template',
        'send_email_to_customer' => 'Send email to customer',
        'email_template_type' => 'Template type',
        'template_body' => 'Template body',
        'template_for' => 'Template for',
        'subject' => 'Subject',
        'template_sender_email' => 'Sender email',
        'template_sender_name' => 'Sender name',
        // 'company_name' => 'Company name',
        'payment_method' => 'Payment method',
        'optional' => ' (optional)',
        // 'payment_method_type' => 'Payment type',
        'order_status' => 'Order status',
        'payment_status' => 'Payment status',
        'packagings' => 'Packagings',
        'quantity' => 'Quantity',
        'coupon_quantity' => 'Quantity',
        'code' => 'Code',
        'symbol' => 'Symbol',
        'symbol_first' => 'Symbol first',
        'decimal_mark' => 'Decimal mark',
        'thousands_separator' => 'Thousands separator',
        'subunit' => 'Subunit',
        'pin_code' => 'Pin code',
        'serial_number' => 'Serial number',
        'gift_card_value' => 'Value',
        'allow_partial_use' => 'Allow partial use',
        'coupon_value' => 'Value',
        'coupon_min_order_amount' => 'Minimum order amount',
        'coupon_quantity_per_customer' => 'Quantity per customer',
        'starting_time' => 'Starting time',
        'ending_time' => 'Ending time',
        'activation_time' => 'Activation time',
        'expiry_time' => 'Expiry time',
        'exclude_tax_n_shipping' => 'Exclude tax and shipping',
        'exclude_offer_items' => 'Exclude discounted items',
        'limited_to_customer' => 'Limited to customers',
        'limited_to_shipping_zone' => 'Limited to shipping zone',
        'coupon_limited_to' => 'Coupon limited to',
        'attachments' => 'Attachments',
        'ticket_category' => 'Ticket category',
        'reply' => 'Reply',
        'assign_to' => 'Assign to',
        'priority' => 'Priority',
        'select_refund_order' => 'Select order',
        'order_number' => 'Order number',
        'refund_amount' => 'Refund amount',
        'order_fulfilled' => 'Order fulfilled',
        'return_goods' => 'Return goods',
        'config' => 'Config',
        'payment_instructions' => 'Payment instructions',
        'additional_details' => 'Additional details',
        'publishable_key' => 'Publishable key',
        'paypal_express_account' => 'Account',
        'paypal_express_client_id' => 'Client ID',
        'paypal_express_secret' => 'Secret Key',
        'type_uninstall' => 'Type the word uninstall',

        'cost_per_month' => 'Cost/month',
        'featured' => 'Featured',
        'team_size' => 'Team size',
        'inventory_limit' => 'Stock limit',
        'marketplace_commission' => 'Marketplace commission',
        'transaction_fee' => 'Transaction fee',
        'best_for' => 'Best for',
        'faq_question' => 'Question',
        'faq_answer' => 'Answer',
        'topic' => 'Topic',
        'view_area' => 'View position',
        'uninstall' => 'Uninstall',

        // Filter
        'by_customer' => 'By customer',
        'by_status' => 'By status',
        'by_payments' => 'By payments',

        'sell_products'   =>   'sell-products',
        'provide_service' => 'provide-service',
        'health_facility' => 'health-facility',
    ],

    'placeholder' => [
        'body' => 'Body',
        'action_text' => 'Action text',
        'action_url' => 'Action url',
        'biography' => 'Biography',
        'marketplace_name' => 'Marketplace name',
        'logo' => 'Brand logo',
        'cover_image' => 'Cover image',
        'system_currency' => 'Currency',
        'delivery_takes' => '2-5 days',
        'slogan' => 'A nice and meaningful tagline',
        // 'website' => 'Homepage link',
        'url' => 'Web address',
        'external_url' => 'External url',
        'iso_code' => 'ISO code',
        'icon' => 'Pick an icon',
        'symbol' => 'Symbol',
        'subunit' => 'Subunit',
        'valid_email' => 'Enter a valid email address',
        'name' => 'Name',
        'card_holders_name' => 'Cardholder\'s Name',
        'card_number' => 'Card Number',
        'cvc' => 'CVC',
        'exp_month' => 'Expiration Month',
        'exp_year' => 'Expiration Year',
        'title' => 'Title',
        'sub_title' => 'Sub-title',
        'blog_title' => 'Blog title',
        'page_title' => 'Page title',
        'position' => 'Order',
        'key_feature' => 'Key feature',
        'group' => 'Group',
        'legal_name' => 'Legal name',
        'category_description' => 'Short explanation',
        'fulfilled' => 'Fulfilled',
        'paid' => 'Paid',
        'nice_name' => 'Enter nice name',
        'full_name' => 'Enter full name',
        'featured_image' => 'Featured image',
        'merchant_full_name' => 'Enter Full Name of The Merchant',
        'merchant_email' => 'Merchant email',
        'password' => 'Password',
        'temporary_password' => 'Temporary password',
        'confirm_password' => 'Confirm password',
        'current_password' => 'Current password',
        'address' => 'Full address',
        'address_title' => 'Address title',
        'billing_address' => 'Billing address',
        'shipping_address' => 'Shipping address',
        'address_line_1' => 'Address line 1',
        'address_line_2' => 'Address line 2',
        'city' => 'City',
        'state' => 'State/Province/Region',
        'zip_code' => 'Zip/Postal code',
        'phone_number' => 'Phone number',
        'phone' => 'Phone',
        'shop_type' => "Your shop's type",
        'public_key' => 'Public key',
        'dob' => 'Date of birth',
        'sex' => 'Select gender',
        'status' => 'Select status',
        'secret' => 'Secret',
        'roles' => 'Select roles',
        'role_level' => 'Role level',
        'role_name' => 'Title of the user role',
        'tags' => 'Select/Add tags',
        'start_here' => 'Start from here',
        'subscription_name' => 'Subscription name',
        'subscription_cost' => 'Subscription cost per month',
        'team_size' => 'Team size',
        'inventory_limit' => 'Stock limit',
        'marketplace_commission' => 'Marketplace commission',
        'transaction_fee' => 'Per transaction fee',
        'subscription_best_for' => 'Terget customer for this package',
        'faq_question' => 'Set the Question',
        'faq_answer' => 'Prodice the answer',
        'topic' => 'FAQ topic',
        'facebook_link' => 'Facebook Link',
        'instagram_link' => 'Instagram Link',
        'google_plus_link' => 'Google Plus Link',
        'twitter_link' => 'Twitter Link',
        'pinterest_link' => 'Pinterest Link',
        'youtube_link' => 'YouTube Link',
        'announcement_body' => 'This is an **example** announcement!',

        'image' => 'Image',
        'images' => 'Images',
        'avatar' => 'Choose avatar',
        'country' => 'Country',
        'description' => 'Description',
        'excerpt' => 'Excerpt (Not more than 555 charecter)',
        'content' => 'Content',
        'publish_at' => 'Publish at',
        'category_sub_group' => 'Select sub-group',
        'category_sub_groups' => 'Select sub-groups',
        'category_sub_grp_name' => 'Category sub-group name',
        'config_return_refund' => 'Return & refund policy',
        'category_group' => 'Select Parent Group',
        'category_name' => 'Category name',
        'category_image' => 'Category cover image',
        'category_icon' => 'Category icon',
        'attribute' => 'Attribute',
        'attribute_type' => 'Attribute type',
        'attribute_name' => 'Attribute name',
        'attribute_code' => 'For system use only',
        'attribute_value_code' => 'For system use only',
        'attribute_value' => 'Attribute value',
        'attribute_values' => 'Attribute values',
        'color' => 'Hex color code',
        'pattern' => 'Pattern',
        'list_order' => 'Viewing order',
        'banner_description' => '40% Off!, Free Shipping',
        'link' => 'Redirect Link',
        'link_label' => 'Shop Now',
        'slug' => 'SEO friendly URL',
        'meta_title' => 'Meta Title',
        'meta_description' => 'Meta Description',
        'categories' => 'Select Categories',
        'select' => 'Select',
        'manufacturer' => 'Manufacturer',
        'manufacturer_name' => 'Manufacturer name',
        'model_number' => 'Model Number',
        'catalog_min_price' => 'Min price',
        'catalog_max_price' => 'Max price',
        'catalog_price'     => 'Price',
        'origin' => 'Origin Country',
        'brand' => 'Brand',
        // 'company_name' => 'Company name',
        'sku' => 'Seller SKU',
        'subscription_plan_id' => 'The unique identifier of the subscription plan',
        'mpn' => 'Manufacturer Part Number',
        'gtin' => 'Global Trade Item Number',
        'gtin_type' => 'GTIN type',
        'supplier' => 'Supplier',
        'supplier_name' => 'Supplier name',
        'contact_person' => 'Contact person',
        'warehouse_name' => 'Warehouse name',
        'incharge' => 'Incharge',
        'tax_rate' => 'Tax rate',
        'packaging_name' => 'Packaging name',
        'packaging_cost' => 'Packaging cost',
        'carrier_name' => 'Carrier name',
        'carrier' => 'Shipping carrier',
        'shipping_tracking_url' => 'Tracking url',
        'order_tracking_id' => 'Order tracking ID',
        // 'standard_delivery_time' => 'Standard delivery time',
        'flat_shipping_cost' => 'Flat shipping cost',
        'shipping_rate_amount' => 'Shipping rate',
        'width' => 'Packaging width',
        'height' => 'Packaging height',
        'depth' => 'Packaging depth',
        'shipping_weight' => 'Shipping weight',
        // 'free_shipping_starts' => 'Free shipping starts from',
        'custom_shipping' => 'Custom shipping',
        'order_handling_cost' => 'Order handling cost',
        'order_number_prefix' => 'Order number prefix',
        'order_number_suffix' => 'Order number suffix',
        'products' => 'Products',
        'search_product' => 'Search a product by it\'s GTIN, Name or Model Number',
        'choose_product' => 'Choose an item from here',
        'search_customer' => 'Find the customer by email address, nice name or full name.',
        'condition' => 'Condition',
        'condition_note' => 'Condition note',
        'warehouse' => 'Warehouse',
        'min_order_quantity' => 'Minimum order quantity',
        'sale_price' => 'Sale price',
        'purchase_price' => 'Purchase price',
        'offer_price' => 'Offer price',
        'offer_start' => 'Offer start date',
        'offer_end' => 'Offer end date',
        'available_from' => 'Available from',
        'quantity' => 'Quantity',
        'stock_quantity' => 'Stock quantity',
        'alert_quantity' => 'Number',
        'admin_note' => 'Admin note',
        'shop_owner' => 'Shop owner',
        'shop_name' => 'Shop name',
        'shop_legal_name' => 'The legal name of the shop',
        'timezone' => 'Timezone',
        'message_to_customer' => 'Message to customer',
        'status_name' => 'Status name',
        'email_template' => 'Email template',
        'template_name' => 'Template name',
        'template_subject' => 'Template subject',
        'template_body' => 'Template body',
        'template_type' => 'Template type',
        'template_sender_name' => 'Sender name',
        'payment_method_name' => 'Name of the payment method',
        'code' => 'Code',
        'pin_code' => 'Pin code',
        'serial_number' => 'Serial number',
        'gift_card_value' => 'Gift card value',
        'coupon_value' => 'Coupon value',
        'coupon_min_order_amount' => 'Minimum order amount',
        'coupon_quantity_per_customer' => 'Quantity per customer',
        'starting_time' => 'Starting time',
        'ending_time' => 'Ending time',
        'activation_time' => 'Activation time',
        'expiry_time' => 'Expiry time',
        'attachments' => 'Upload attachments',
        'ticket_categories' => 'Ticket categories',
        'subject' => 'Subject',
        'message' => 'Message',
        'reply' => 'Reply',
        'search' => 'Search',
        'refund_amount' => 'Refund amount',
        'minimum' => 'Minimum',
        'maximum' => 'Maximum',
        'and_up' => 'And up',
        'pagination' => 'Pagination',
        'support_phone' => 'Support phone',
        'support_email' => 'Support email',
        'support_phone_toll_free' => 'Toll free number',
        'default_sender_email_address' => 'Sender email address',
        'default_email_sender_name' => 'Full name',
        // 'google_analytics_id' => 'Google analytics tracking ID',
        'payment_instructions' => 'Payment instructions',
        'additional_details' => 'Additional details',
        'publishable_key' => 'Publishable key',
        'paypal_express_account' => 'Account/Email',
        'paypal_express_client_id' => 'API Client ID',
        'paypal_express_secret' => 'The API Secret Key',
        'max_img_size_limit_kb' => 'Limit the size of image files',
        'max_number_of_inventory_imgs' => 'Number of inventory images',
        'trial_days' => 'Trial period',
        'select_csv_file' => 'CSV file to import',

        // 'filter_by_customer' => 'Filter by customer',
        'filter_by_status' => 'Filter by payment status',
    ],

];
